<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SquadronMover.cs" Line="13" Column="34" />
      <File FileName="Assets\Scripts\MoviePlay.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerWaypointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventScript.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\NextLevelScript.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>