<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParentTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\MoviePlay.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\ArmyBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\GUA3Steering\Assets\Scripts\Constants\Messages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArmyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Messages.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrubBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParentTrigger.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>