<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScrubBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ArmyBehaviour.cs" Line="21" Column="13" />
      <File FileName="..\GUA3Steering\Assets\Scripts\Constants\Messages.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\ArmyMover.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Messages.cs" Line="27" Column="52" />
      <File FileName="Assets\Scripts\NextWaypoint.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\ScrubBehaviour.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>