<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArmyTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EventScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventScript.cs" Line="16" Column="64" />
      <File FileName="Assets\SoldierMovement.cs" Line="13" Column="46" />
      <File FileName="Assets\ArmyTrigger.cs" Line="13" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>